# token expire  of testing once every 23h
WHATSAPP_API_ACCESS_TOKEN = EAAMRBpwZCNBoBO4k64ql1YAVZB0GgGGWkxLIjf1Jr5XA88FcSZB7eNCzxH3KGvqv7M2zcgzzkoHLqDlbeL0C0kYHXI6pLgUiaB2KSoG9Kc5vzj70w2sVjZCKZB7a6ERP4AF0THxv6SUgH6ZAZAZC0o7tpraKOK9PGcO4qPmZCCf1UuFJxfn9x18GBQ9REXvvh8qeoqNSwtyLscHZBvRwrbYoN6d5yQVplLlgk0COUZD


WEBHOOK_VERIFY_TOKEN = apple


MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_DATABASE=sql12719244
MYSQL_PORT=3306
MYSQL_USERNAME=sql12719244
MYSQL_PASSWORD=KsEUK5LHMk

