# token expire  of testing once every 23h
WHATSAPP_API_ACCESS_TOKEN = EAAMRBpwZCNBoBO9V7JnoCCyUGJIfLXPoCMTYKum3lZAt8C1q7J0iZBZCNNsrG2ZBjyXZB6KPAKeHgObosWPX3DLArsRZAC0ePxoIzXchGi1v6yhjah6jiWl9MCo5Flox57pfpvBubYMbhOIvZBSQrOX6q5Y6jjyVc5m66V7TGZBzGJeo1jiAg00aZBflPbux3uKZAnEJUZBoBxMBB5T1NOFp2mgNJtjqk6ezA2mAQMMZD

WEBHOOK_VERIFY_TOKEN = apple


MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_DATABASE=sql12719244
MYSQL_PORT=3306
MYSQL_USERNAME=sql12719244
MYSQL_PASSWORD=KsEUK5LHMk

