WHATSAPP_API_ACCESS_TOKEN = EAAMRBpwZCNBoBO8KkuqPoCeWDNIlJxCambpcKxVEUSZA813MQXZB2XFFkAUt3TbUBMShJ17DX8cenjsTwcSxzicHiCLVYYZBakDrIkz8RUkho6ZBgxwO1FihuZCbHuFRuDQToXux4Xg736tNmyQZAS2ZApm0KByikoWl8M5QJR7H7CMgRbs6z1ARGZBZAgBkwW6ZAGTvquT0mfoFqhmZB9aFa8IZD
WEBHOOK_VERIFY_TOKEN = apple


MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_DATABASE=sql12719244
MYSQL_PORT=3306
MYSQL_USERNAME=sql12719244
MYSQL_PASSWORD=KsEUK5LHMk

